
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\App.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\MainWindow.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\CustomersPages\CustomersPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\CustomersPages\ShippingTypesPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\CustomersPages\UsersPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\OrdersPages\OrderDetailsPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\OrdersPages\OrdersPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\OrdersPages\OrdersStatusPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\OrdersPages\PaymentMethodsPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\OrdersPages\ShippingsPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\ProductsPages\BrandPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\ProductsPages\ProductsPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\ProductsPages\ProductTypePage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\ProductsPages\TexturePage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\ProductsPages\VolumeTypePage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\SupportPages\NewOrderPage.xaml;;
FD:\Desktop\MyProjects\Python\MalitskayaSystem\WpfApp\MalitskayaSystemWpfApp\MalitskayaSystemWpfApp\View\Pages\SupportPages\WriteOffPage.xaml;;

